\documentclass[10pt, aspectratio=169]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{mathtools} %% Funcionalidades (como \dcases)
\usepackage{dsfont}    %% Para \mathds{1} Indicadora

%% ======================================================================
%% Fontes
\usepackage{mathpazo}
\usepackage{inconsolata}
\usepackage{verbatim}

\usefonttheme{professionalfonts}
\usefonttheme{serif}

%% ======================================================================
%% Cores para links
\definecolor{url}{HTML}{000080}
\definecolor{run}{HTML}{4A0082}
\hypersetup{colorlinks, allcolors=., urlcolor=url, runcolor=run}

\setbeamercolor{bibliography entry author}{fg=black}

%% ======================================================================
%% Tema e cores do documento
\usetheme{CambridgeUS}
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{frametitle}{
  \nointerlineskip
  \begin{beamercolorbox}[sep=0.3cm, ht=1.8em,
    wd=\paperwidth]{frametitle}
    \vbox{}\vskip-2ex%
    \strut\hspace*{3ex}\Large\bfseries\insertframetitle\strut
    \vskip-0.8ex%
  \end{beamercolorbox}
}

%% Slides em geral
\setbeamercolor{frametitle}{bg=white, fg=teal}
\setbeamercolor{structure}{fg=teal}
\setbeamercolor{palette primary}{bg=gray!30, fg=teal}
\setbeamercolor{palette tertiary}{bg=teal, fg=white}
\setbeamercolor{footlinecolor}{fg=white,bg=teal}
\setbeamercolor{caption name}{fg=teal}

% \setbeamertemplate{frametitle continuation}{[\insertcontinuationcount]}
\setbeamertemplate{frametitle continuation}{}

%% Slide Inicial
\setbeamertemplate{title page}[default]
\setbeamercolor{title}{fg=teal}
\setbeamercolor{author}{fg=black!70}
\setbeamercolor{institute}{fg=black!70}
\setbeamercolor{date}{fg=black!70}
\setbeamerfont{title}{series=\bfseries, size=\Large}

%% ======================================================================
%% Definição do cabeçalho e rodapé
\setbeamerfont{headline}{size=\fontsize{6}{5}\selectfont}
\setbeamertemplate{headline}{\bfseries
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.5\paperwidth, ht=2.2ex, dp=1ex, right, 
      rightskip=1em]{section in head/foot}
      \hspace*{2ex}\insertsectionhead
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.5\paperwidth, ht=2.2ex, dp=1ex, left,
      leftskip=1em]{subsection in head/foot}
      \insertsubsectionhead\hspace*{2ex}
    \end{beamercolorbox}}
  \vskip0pt
}

\setbeamerfont{footline}{size=\fontsize{6}{5}\selectfont}
\makeatletter
\setbeamertemplate{footline}{\ttfamily\bfseries
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.35\paperwidth, ht=2.4ex, dp=1ex, right, 
      rightskip=1em]{footlinecolor}
      \insertshortauthor%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.55\paperwidth, ht=2.4ex, dp=1ex, left,
      leftskip=1em]{footlinecolor}
      \hfill\insertshorttitle%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.1\paperwidth, ht=2.4ex, dp=1ex, left,
      leftskip=1em]{footlinecolor}
      Slide \insertframenumber
    \end{beamercolorbox}}
  \vskip0pt
}
\makeatother

%% ======================================================================
%% Layout do tableofcontents
\setbeamertemplate{section in toc}{
  {\color{teal} \bfseries\inserttocsectionnumber.}~
  {\leftskip=0.5em\color{black}\inserttocsection\par}
}

\setbeamertemplate{subsection in toc}{
  {\color{teal!80} 
  \bfseries\inserttocsectionnumber.\inserttocsubsectionnumber}~
  \leftskip=2em{\color{black}\inserttocsubsection\par}
}

%% ======================================================================
%% Formatando slides para seções e subseções
\AtBeginSection[]{
  \begin{frame}[c, allowframebreaks]
    \begin{center}
      \textcolor{teal}{\thesection} \\ \vspace{0.3cm}
      \parbox{0.6\textwidth}{
        \centering \textcolor{teal}{\LARGE \bf \insertsection}}\\
    \end{center}
  \end{frame}
}

\AtBeginSubsection{
  \begin{frame}[c, allowframebreaks]
    \begin{center}
      \textcolor{teal}{\thesection.\thesubsection} \\ \vspace{0.3cm}
      \parbox{0.6\textwidth}{
        \centering \textcolor{teal!80}{\large \insertsection}\\
        \centering \textcolor{teal}{\Large \bf \insertsubsection}}\\
    \end{center}
  \end{frame}
}

%% ======================================================================
%% Metadados do documento
\title{Modelos de Regressão para Dados de Contagem com R}
\author[Walmes Zeviani, Eduardo Jr \& Cesar Taconelli]{
  Prof. Dr. Walmes M. Zeviani\\
  Eduardo E. Ribeiro Jr\\ 
  Prof. Dr. Cesar A. Taconelli
}
\institute[UFPR]{
  Laboratório de Estatística e Geoinformação \\
  Departamento de Estatística \\
  Universidade Federal do Paraná}
\date{\today \\[0.1cm] \url{edujrrib@gmail.com}}
%\titlegraphic{\includegraphics[width=2cm]{images/MRDCr_logo}}

%% ======================================================================
%% Configurações knitr

<<setup, include=FALSE>>=
source("_setup.R")
@

%% ======================================================================
%% Inicia o documento

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Disponibilização}

\begin{columns}[c]
  \column{.35\textwidth}
\begin{flushright}	
  \includegraphics[scale=0.2]{./images/git_icon}\\
\end{flushright}
% \hfill
\column{.65\textwidth}
\includegraphics[scale=0.05]{./images/github_icon}
\url{https://github.com/leg-ufpr/MRDCr}
\includegraphics[scale=0.05]{./images/gitlab_icon}
\url{https://gitlab.c3sl.ufpr.br/leg/MRDCr}
\end{columns}

\begin{center}
  \vspace{0.3cm}
  {\tt \large
    \textcolor{url}{M}odelos de
    \textcolor{url}{R}egressão para
    \textcolor{url}{D}ados de 
    \textcolor{url}{C}ontagem com
    \textcolor{url}{r} -
    \href{https://github.com/leg-ufpr/MRDCr}{MRDCr}
  }
\end{center}
\end{frame}

\begin{frame}{Conteúdo}
\begin{multicols}{2}
  \tableofcontents
\end{multicols}
\end{frame}



\subsection{Modelo Poisson-Generalizada}
\label{sec-poisson-generalizada}

\subsection{Modelo COM-Poisson}
\label{sec-com-poisson}

<<compoisson, child = "compoisson.Rnw">>=
@

\subsection{Modelo Gamma-Count}
\label{sec-gamma-count}

\section{Modelos para Excesso de Zeros}
\label{sec-excesso-zeros}

<<excesso_zeros, child = "excesso_zeros.Rnw">>=
@

\subsection{Modelos de Barreira \protect\textit{Hurdle}}
\label{sec-hurdle}

<<hurdle, child = "hurdle.Rnw">>=
@

\subsection{Modelos de Mistura (\protect\textit{Zero Inflated})}
\label{sec-zeroinfl}

<<zeroinfl, child = "zeroinfl.Rnw">>=
@

\section{Modelos com Efeitos Aleatórios}
\label{sec-efeito-aleatorio}

\begin{frame}[allowframebreaks]{Referências}
\small
\begin{thebibliography}{}
\bibitem{Conway1962} Conway, R. W., Maxwell, W. L. (1962).
A queuing model with state dependent service rates. {\em Journal of
Industrial Engineering}, 12, 132–136.

\bibitem{Paula2013} Paula, G. A. (2013). {\em Modelos de regress\~ao com
apoio computacional}. IME-USP, S\~ao Paulo.

\bibitem{Shimueli2005} Shmueli, G., Minka, T. P., Kadane, J. B., Borle,
S., Boatwright, P. (2005). A useful distribution for fitting discrete
data: Revival of the Conway-Maxwell-Poisson distribution. {\em Journal of
the Royal Statistical Society. Series C: Applied Statistics}, 54(1),
127–142.

\bibitem{Zeiles2008} Zeileis, A., Kleiber, C., Jackman, S. (2008). 
Regression Models for Count Data in R. {\em Journal of Statistical
Software}, 27(8), 1 - 25. 
\url{doi:http://dx.doi.org/10.18637/jss.v027.i08}

\bibitem{Winkelmann2008} Winkelmann, R. (2008). {\em Econometric analysis
of count data} (5th Ed.). Springer Science \& Business Media.

\end{thebibliography}
\end{frame}

\end{document}
